
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500&display=swap');     


:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-white:#fff9;
    --light-black:#777;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0  .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0  1.5rem 3rem rgba(0,0,0,.3);
}





*{
         font-family: 'Poppins', sans-serif;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         outline: none;
         border: none;
         text-decoration: none;
         text-transform: capitalize;

}
html{
    font-size: 62.5%;
    overflow-x:hidden;

}
html::-webkit-scrollbar{
    width: 1rem;
} 
html::-webkit-scrollbar-track
{
    background-color: var(--white);


} 
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);

}
section{
    padding: 5rem  10%;
}
@keyframes fadeIn{
    0%{
        transform: scale(1.2);
        opacity:0
    }
}
.heading{
    background-size: cover !important;
    background-position:cover !important;
    padding-top:10rem;
    padding-bottom:15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: rgb(245, 238, 238);
    text-shadow: var(--text-shadow);


}
.btn{
    margin-top: 1rem;
    display:inline-block;
    background: black;
    color:rgb(8, 252, 223);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius:49px;

}
.btn:hover{
    background:rgb(99, 6, 239)

}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position:sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top:2rem;
    padding-bottom:2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}
.container::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg,#4481eb,#04befe);
    top: -10%;
    right: 40%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.signin-signup{
    position: absolute;
    top: 50%;
    left: 70%;
    transform:translate(-50%,-50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s  ease-in-out;
}

form{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row:1 / 2;
    transition: 0.2s 0.7s ease-in-out ;
}
form.sign-in-form{
    z-index: 2;

}
form.sign-up-form{
    z-index: 1;
    opacity: 0;
}
.title{
    font-size: 2.2rem;
    color:#444;
    margin: bottom 10px;
}

.input-feild{
    max-width:300px;
    width: 100%;
    height: 55px;
    background-color: white;
    margin:10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;

    
}

.input-feild i{
    text-align:center;
    line-height: 55px;
    color: #acacac;

}

.input-feild input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 2.1rem;
    color:#333;
}
.input-feild input::placeholder{
    color:#aaa;
    font-weight: 500;


}

.social-text{
    padding: 0.7rem 0;
    font-size: 1.5rem;

}
.social-media{
    display: flex;
    justify-content: center;
}
.social-icon{
    height:46px;
    width:46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration:none;
    color:#333;
    font-size: 2.1rem;
    border-radius: 50%;
    transition: 0.3s; 
}
.social-icon:hover{
    color:var(--main-color);
    border-color:var(--main-color);
}

.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.left-panel{
    pointer-events: all;
    padding: 3rem 17%  2rem;
}
.right-panel{
    pointer-events: none;
    padding: 3rem 17%  2rem;
}
.panel .content{
    color: #fff;
    transition:.9s .6s ease-in-out ;

}
.panel h3{
    font-weight:600 ;
    line-height: 1;
    font-size:1.5rem;
}

.panel p{
    font-size: 1.95rem;
    padding: 0.7rem 0;
}
.btn .transperent{
    margin:0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size:0.8rem ;

}

.image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}
.right-panel .content,.right-panel .image{
    transform: translateX(800px);

}

.container.sign-up-mode::before{
    transform: translate(100%,-50%);
    right:52%;

}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content{
    transform:translateX(0px);
}
.container.sign-up-mode .left-panel{
    pointer-events: none;

}
.container.sign-up-mode .right-panel{
    pointer-events: all;

}

.container.sign-up-mode .signin-signup{
    left: 25%;

}

.container.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}
.container.sign-up-mode form.sign-up-form{
    z-index: 2;
    opacity: 1;
    
}


.header .logo{
    font-size: 2.5rem;
    color:var(--black);
}
.header .navbar a{
    font-size: 2.5rem;
    margin-left: 2rem;
    color:var(--black);

}
.header .navbar a:hover{
    color:var(--main-color) ;

}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: flex;
}
.home{
    padding:0;
}
.home .slide{
    text-align: center;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}
.home .slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
    display:inline-block;


}
.home .slide .content span{
    display:block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;  
    animation: fadeIn .4s linear backwards .2s;

}
.home .slide .content h3{
    font-size:6vw;
      color:var(--white);
      text-transform: uppercase;
      line-height: 1;
      text-shadow: var(--text-shadow);
      padding: 1rem 0;
      animation: fadeIn .4s linear backwards .6s;
    

}
.home .slide .content .btn{
    animation: fadeIn .4s linear backwards .4s;

}
 .home .swiper-button-next,
 .home .swiper-button-prev{
    top:inherit;
    left:inherit;
    bottom:0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background:var(--white);
    color: var(--black);

 }
 .home .swiper-button-next:hover,
 .home .swiper-button-prev:hover{
    background:rgb(7, 185, 182);
    color:var(--white);
 }

 .home .swiper-button-next::after
 .home .swiper-button-prev::after{
    font-size: 2rem;
 }



 .home .swiper-button-prev{
    right: 7rem;
 }



.services .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(16rem,1fr));
    gap: 1.5rem;
   
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: rgb(237, 233, 233);
}
.services .box-container .box:hover{
    background:rgb(64, 156, 214);

}
.services .box-container .box img{
    height:8rem;
}
.services .box-container .box h3{
    color:blue;
    font-size: 2.7rem;
    padding-top: 1rem;
    cursor: pointer;
}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.home-about .image{
    flex: 1 1 41rem;

}
.home-about .image img{
    width:100%;
    
}
.home-about .content{
    flex:1 1 41rem;
    padding:3rem;
    background:var(--light-bg) ;

}
.home-about .content h3{
    font-size:3rem;
    color:var(--black);

}
.home-about .content p{
    font-size: 1.5rem;
    color:var(--black);
    padding:1rem 0;
    line-height: 2;
    
}

.home-packages{
    background: var(--light-bg);
}
.home-packages .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);


}
.home-packages .box-container .box:hover .image img{
    transform:scale(1.1);
}



.home-packages .box-container .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container .box .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    transition:.2s linear;
}
.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container .box .content h3{
    font-size:2.5rem;
}
.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
}
.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;

}
.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width:50rem;
    margin:0 auto;

}
.home-offer h1{
    font-size: 2.5rem;
}
.home-offer .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);

}

.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.container1{
    height: 100%;
    width: 100%;
    margin: auto;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #3b7e95;
}
.container1 h1{
    font-size: 4.5rem;
    color: #6c5353;
}
.container1 .feedback-co  textarea{
    font-size: 2.5rem;
}
















.about{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;

}
.about .image{
    flex:1 1 41rem;
}
.about .image img{
    width: 100%;

}


.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h2{
    font-size: 2rem;
    color: rgb(208, 127, 255);
}
.about .content .box-container{
    display:grid;
    gap: 2rem;
}

.about .content .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: grid;
    
}




.about .content h3{
    font-size: 3rem;
    color: var(--black);
    background: var(--white);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height:2 ;
    padding: 1rem 0;
}
.about .content .icons-container{
    margin-top: 2rem;
    display:flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex:1 1 6rem;

}
.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);

}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display:block;
}
.reviews{
    background:var(--light-bg);

}
.reviews .slide{
    padding:2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select:none ;
}
.reviews .slide .stars{
    padding-bottom: .5rem;
}
.reviews .slide .stars i{
    font-size:1.7rem ;
    color: var(--main-color);
}
.reviews .slide p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);

}
.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.packages .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}
.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}
.packages .box-container .box:hover .image img{
    transform:scale(1.1);
}



.packages .box-container .image{
    height: 25rem;
    overflow: hidden;
}
.packages .box-container .box .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    transition:.2s linear;
}
.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.packages .box-container .box .content h3{
    font-size:2.5rem;
}
.packages .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
}
.packages .load-more{
    text-align: center;
    margin-top: 2rem;

}

.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
    
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox{
    flex:1 1 41rem
}
.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);

}
.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}















.footer{
    background: url("../img/foot.png") no-repeat;
    background-size: cover;
    background-position: center;
}
.footer .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(25rem,1fr));
    gap: 3rem;


}
.footer .box-container .box h3{
    color: rgb(8, 252, 223);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: blue;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}
.footer .box-container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;

}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid red;
    font-size: 150%;
    color:black;
}
.footer .credit span{
    color: var(--main-color);

}


















@media (max-width:1200px){
    section{
        padding:3rem 5%;
    }
}


@media (max-width:991px)
{
    html{
        font-size: 55%;

    }
    section{
        padding: 3rem 5%;

    }
    .home .slide .content h3{
        font-size: 10vw;

    }
} 

@media(max-width:768px) {
    .container{
        min-height: 800px;
        height: 100vh;
    }
    #menu-btn{
        display:inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .navbar{
        position:absolute;
        top:99%; right:0; left: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

    
      
}

@media (max-width:450px)
{
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;

    }
}